output {
   if "eventlog" in [tags] {
    elasticsearch {
      index => "logstash-win-%{+YYYY.MM.dd}"
      hosts => ["es-client:9200"]
    }
  }
   if "apache" in [tags] {
    elasticsearch {
      index => "logstash-apache-%{+YYYY.MM.dd}"
      hosts => ["es-client:9200"]
      template => "/etc/logstash/elastic-apache-template.json"
      template_name => "apache"
      template_overwrite => true
    }
  }
   if "ossec" in [tags] {
    elasticsearch {
         hosts => ["es-client:9200"]
         index => "ossec-%{+YYYY.MM.dd}"
         document_type => "ossec"
         template => "/etc/logstash/elastic-ossec-template.json"
         template_name => "ossec"
         template_overwrite => true
    }
  }
   if "ASA" in [tags] {
    elasticsearch {
         hosts => ["es-client:9200"]
         index => "cisco-fw-%{+YYYY.MM.dd}"
    }
  }
   if [type] == "ossint" {
    elasticsearch {
         hosts => ["es-client:9200"]
         index => "ossint-%{+YYYY.MM.dd}"
    }
  }
   if "honeypotlog" in [tags] {
    elasticsearch {
         hosts => ["es-client:9200"]
         index => "logstash-honey-%{+YYYY.MM.dd}"
          }
    }
   if "hp-printers" in [tags] {
    elasticsearch {
      hosts => ["es-client:9200"]
      index => "hp_syslog-%{+YYYY.MM.dd}"
      document_type => "hp_device"
  }
}
#else if "alerts" in [tags] {
#     http {
#       http_method => "post"
#       format => "json"
#       mapping => ["environment", "Production", "event", "%{event}", "resource", "%{resource}", "text", "%{text}", "status", "open", "severity", "%{Severity}", "value", "%{value}"]
#       url => "http://capricorn:8080/api/alert"
#     }
#   }
   if "suricata" in [tags] {
    elasticsearch {
         hosts => ["es-client:9200"]
         manage_template => false
         index => "logstash-suricata-%{+YYYY.MM.dd}"
      }
   }
   if "metric" in [tags] {
    graphite {
            host => "capricorn"
            metrics_format => "logstash.*"
            include_metrics => [ "events.*" ]
            fields_are_metrics => true
            reconnect_interval => 600
        }
    }
   if [type] == "traffic" {
     elasticsearch {
         hosts => ["es-client:9200"]
         index => "pan-traffic-%{+YYYY.MM.dd}"
          }
    }
   else if [type] == "url" {
       elasticsearch {
         hosts => ["es-client:9200"]
         index => "pan-url-%{+YYYY.MM.dd}"
          }
      }      
}
