map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name _default;
}

# this folder should be remove in non-local environments
include /etc/nginx/conf.d-local/*.conf;

include /opt/containers/*/nginx/*.conf;

server {
  listen 80;

  server_name ~^(?<container>[^.]+)\.[a-z0-9-]+\.[a-z]+$;

  location / {
    resolver 127.0.0.1;
    proxy_pass http://$container.lo;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /.well-known {
    root /tmp;
  }
}

server {
  listen 80;

  server_name ~^(?<version>[0-9]+)\.(?<container>[^.]+)\.[a-z0-9-]+\.[a-z]+$;
  
  location / {
    resolver 127.0.0.1;
    proxy_pass http://$container.$version.lo;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
}

server {
  listen *:81;

  server_name ~^(?<container>[^.]+)\.private\.[a-z0-9-]+\.[a-z]+$;
  
  location / {
    resolver 127.0.0.1;
    proxy_pass http://$container.lo;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
}

server {
  listen 80;

  server_name ~^(?<container>[^.]+)\.[a-z0-9-]+\.[a-z0-9-]+\.[a-z]+$;

  location / {
    resolver 127.0.0.1;
    proxy_pass http://$container.lo;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

server {
  listen 80;

  server_name ~^(?<version>[0-9]+)\.(?<container>[^.]+)\.[a-z]+[0-9]+\.[a-z0-9-]+\.[a-z]+$;

  location / {
    resolver 127.0.0.1;
    proxy_pass http://$container.$version.lo;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

server {

  listen *:81;

  server_name ~^(?<version>[0-9]+)\.(?<container>[^.]+)\.[a-z]+[0-9]+\.private\.[a-z0-9-]+\.[a-z]+$;

  location / {
    resolver 127.0.0.1;
    proxy_pass http://$container.$version.lo;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

