input {
  file {
    path => "/var/ossec/logs/alerts/alerts.json"
    type => "ossec-alerts"
    codec => json
    tags => ["ossec"]
   }
  beats {
    port => 3528
    congestion_threshold => "40"
    codec => json
    tags => ["suricata"]
  }

  beats {
    type => "apache"
    port => 3521
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    congestion_threshold => "40"
    tags => ["apache"]
}
  tcp {
    type => "events"
    port => 3522
    ssl_enable => true
    ssl_cert => "/etc//pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    ssl_verify => false
    codec => json_lines { charset => CP1252 }
    tags => ["windows","eventlog"]
  }
  tcp {
      type => syslog
      port => 3523
      tags => ["main_syslog"]
  }
  file {
        path => ["/var/log/network.log"]
        type => "traffic"
        tags => ["paloalto"]
        }
 file {
        path => ["/var/log/urllogs.log"]
        type => "url"
        tags => ["paloalto"]
        }
}
